output1_name="HDMI-1"
output1_resolution="1920x1080"

output2_name="HDMI-2"
output2_resolution="1920x1080"

output3_name="HDMI-3"
output3_resolution="1920x1080"

output4_name="HDMI-4"
output4_resolution="1920x1080"

output1_position="0x0"
output2_position="1920x0"
output3_position="0x1080"
output4_position="1920x1080"
